# cloudscribe.Syndication

./: .travis.yml
src/cloudscribe.Syndication/: cloudscribe.Syndication.csproj
src/cloudscribe.Syndication.Web/: cloudscribe.Syndication.Web.csproj
